a=int(input('Введите заработок:\n'))
if a<1000:
    print(f'Вам начислен бонус 100! {a+100}')
elif a>1000 and a<2000:
    print(f'Ваша сумма удвоилась! {a*2}')
elif a>2000:
    print(f'К сожалению, ваша сумма осталась неизменна. {a}')