print('Давайте я вычислю площадь прямоугольников! Введите данные:')
a=float(input('Ширина:\n'))
b=float(input('Длина:\n'))
c=float(input('Ширина второго:\n'))
d=float(input('Длина второго:\n'))
s1=a*b
s2=c*d
if s1>s2:
    print('Прямоугольник 1 имеет самую большую площадь')
elif s2>s1:
    print('Прямоугольник 2 имеет самую большую площадь')